[tox]
downloadcache = {toxworkdir}/cache/
envlist = django1.5,django1.4,django1.3

[testenv]
commands = python manage.py test user_streams

[testenv:django1.5]
deps = https://github.com/django/django/zipball/master
       redis

[testenv:django1.4]
deps = django==1.4.3
       redis

[testenv:django1.3]
deps = django==1.3.5
       redis
